# Spanish translations for live-boot package
# Copyright (C) 2012-2014 Carlos Zuferri «chals» <chals@altorricon.com>
# This file is distributed under the same license as the live-boot package.
#
msgid ""
msgstr ""
"Project-Id-Version: live-boot\n"
"POT-Creation-Date: 2015-09-22 10:09+0200\n"
"PO-Revision-Date: 2013-11-10 20:10+0900\n"
"Last-Translator: Carlos Zuferri <chals@altorricon.com>\n"
"Language-Team: none\n"
"Language: es\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 1.5.4\n"

#. type: TH
#: en/live-boot.7:1 en/persistence.conf.5:1
#, no-wrap
msgid "LIVE-BOOT"
msgstr "LIVE-BOOT"

#. type: TH
#: en/live-boot.7:1 en/persistence.conf.5:1
#, no-wrap
msgid "2015-09-22"
msgstr ""

#. type: TH
#: en/live-boot.7:1 en/persistence.conf.5:1
#, no-wrap
msgid "5.0~a5-1"
msgstr ""

#. type: TH
#: en/live-boot.7:1 en/persistence.conf.5:1
#, no-wrap
msgid "Live Systems Project"
msgstr "Proyecto Live Systems"

#. type: SH
#: en/live-boot.7:3 en/persistence.conf.5:3
#, no-wrap
msgid "NAME"
msgstr "NOMBRE"

#. type: Plain text
#: en/live-boot.7:5
msgid "B<live-boot> - System Boot Components"
msgstr "B<live-boot> - Componentes de Arranque del Sistema"

#. type: SH
#: en/live-boot.7:6 en/persistence.conf.5:7
#, no-wrap
msgid "DESCRIPTION"
msgstr "DESCRIPCIÓN"

#. type: Plain text
#: en/live-boot.7:8
msgid ""
"B<live-boot> contains the components that configure a live system during the "
"boot process (early userspace)."
msgstr ""
"B<live-boot> contiene los componentes que configuran un sistema en vivo "
"durante el proceso de arranque (early userspace)."

#.  FIXME
#. type: Plain text
#: en/live-boot.7:11
msgid ""
"live-boot is a hook for the initramfs-tools, used to generate a initramfs "
"capable to boot live systems, such as those created by I<live-helper>(7). "
"This includes the Live systems ISOs, netboot tarballs, and usb stick images."
msgstr ""
"live-boot es un hook para initramfs-tools, usado para generar un initramfs "
"capaz de arrancar sistemas en vivo, tales como los creados por I<live-"
"helper>(7). Esto incluye las ISOs de Live Systems, netboot tarballs y las "
"imágenes para llaves usb. "

#.  FIXME
#. type: Plain text
#: en/live-boot.7:14
msgid ""
"At boot time it will look for a (read-only) medium containing a \"/live\" "
"directory where a root filesystems (often a compressed filesystem image like "
"squashfs) is stored. If found, it will create a writable environment, using "
"aufs, to boot the system from."
msgstr ""
"En el momento del arranque se buscará un dispositivo de sólo lectura que "
"contenga un directorio \"/live\" dónde se almacena un sistema de ficheros "
"raíz (a menudo se trata de una imagen comprimida de un sistema de ficheros "
"como squashfs). Si live-boot lo encuentra, creará un entorno de escritura, "
"usando aufs, a partir del cual pueda arrancar un sistema."

#. type: SH
#: en/live-boot.7:15
#, no-wrap
msgid "CONFIGURATION"
msgstr "CONFIGURACIÓN"

#. type: Plain text
#: en/live-boot.7:17
msgid ""
"B<live-boot> can be configured through a boot parameter or a configuration "
"file."
msgstr ""
"B<live-boot> se puede configurar mediante un parámetro de arranque o un "
"fichero de configuración."

#. type: Plain text
#: en/live-boot.7:19
msgid ""
"To configure the live-boot parameters used by default in a live image, see "
"the --bootappend-live option in the I<lb_config>(1) manual page."
msgstr ""
"Para configurar los parámetros de live-boot utilizados por defecto en una "
"imagen en vivo, ver la opción --bootappend-live en la página de manual "
"I<lb_config>(1)"

#. type: SS
#: en/live-boot.7:20
#, no-wrap
msgid "Kernel Parameters"
msgstr "Parámetros del kernel"

#. type: Plain text
#: en/live-boot.7:22
msgid ""
"B<live-boot> is only activated if 'boot=live' was used as a kernel parameter."
msgstr ""
"B<live-boot> sólo se activa si se usa 'boot=live' como parámetro del kernel"

#. type: Plain text
#: en/live-boot.7:24
msgid ""
"In addition, there are some more boot parameters to influence the behaviour, "
"see below."
msgstr ""
"Además, hay algunos otros parámetros de arranque que influyen en su "
"comportamiento, ver más abajo."

#. type: SS
#: en/live-boot.7:25
#, no-wrap
msgid "Configuration Files"
msgstr "Ficheros de configuración"

#. type: Plain text
#: en/live-boot.7:27
msgid ""
"B<live-boot> can be configured (but not activated) through configuration "
"files. Those files can be placed either in the root filesystem itself (/etc/"
"live/boot.conf, /etc/live/boot/*), or on the live media (live/boot.conf, "
"live/boot/*)."
msgstr ""
"B<live-boot> se puede configurar (pero no activar) mediante ficheros de "
"configuración. Estos ficheros se pueden colocar en el sistema de ficheros "
"raíz (/etc/live/boot.conf, /etc/live/boot/*), o en el medio en vivo (live/"
"boot.conf, live/boot/*)."

#. type: SH
#: en/live-boot.7:28 en/persistence.conf.5:57
#, no-wrap
msgid "OPTIONS"
msgstr "OPCIONES"

#.  FIXME
#. type: Plain text
#: en/live-boot.7:31
msgid "B<live-boot> currently features the following parameters."
msgstr "B<live-boot> incluye los siguientes parámetros."

#. type: IP
#: en/live-boot.7:31
#, no-wrap
msgid "B<access>=I<ACCESS>"
msgstr "B<access>=I<ACCESS>"

#. type: Plain text
#: en/live-boot.7:33
msgid ""
"Set the accessibility level for physically or visually impaired users. "
"ACCESS must be one of v1, v2, v3, m1, or m2. v1=lesser visual impairment, "
"v2=moderate visual impairment, v3=blindness, m1=minor motor difficulties, "
"m2=moderate motor difficulties."
msgstr ""
"Establece el nivel de accesibilidad para usuarios con minusvalías físicas o "
"con discapacidad visual. ACCESS debe ser uno de los siguientes, v1, v2, v3, "
"m1 o m2. v1=menor deterioro visual, v2=discapacidad visual moderada, "
"v3=ceguera, m1=dificultades motoras menores, m2=dificultades motoras "
"moderadas."

#. type: IP
#: en/live-boot.7:33
#, no-wrap
msgid "B<console>=I<TTY,SPEED>"
msgstr "B<console>=I<TTY,SPEED>"

#. type: Plain text
#: en/live-boot.7:35
msgid ""
"Set the default console to be used with the \"live-getty\" option. Example: "
"\"console=ttyS0,115200\""
msgstr ""
"Establece la consola que se utilizará por defecto con la opción \"live-getty"
"\". Ejemplo: \"console=ttyS0,115200\""

#. type: IP
#: en/live-boot.7:35
#, no-wrap
msgid "B<debug>"
msgstr "B<debug>"

#. type: Plain text
#: en/live-boot.7:37
msgid "Makes initramfs boot process more verbose."
msgstr "Hace que el proceso de arranque de initramfs sea más detallado."

#. type: Plain text
#: en/live-boot.7:39
msgid "Use: debug=1"
msgstr "Uso: debug=1"

#. type: Plain text
#: en/live-boot.7:41
msgid "Without setting debug to a value the messages may not be shown."
msgstr ""
"Si no se asigna un valor a debug, puede que no se muestren los mensajes. "

#. type: IP
#: en/live-boot.7:41
#, no-wrap
msgid "B<fetch>=I<URL>"
msgstr "B<fetch>=I<URL>"

#. type: IP
#: en/live-boot.7:42
#, no-wrap
msgid "B<httpfs>=I<URL>"
msgstr "B<httpfs>=I<URL>"

#. type: Plain text
#: en/live-boot.7:50
msgid ""
"Another form of netboot by downloading a squashfs image from a given URL.  "
"The fetch method copies the image to RAM and the httpfs method uses FUSE and "
"httpfs2 to mount the image in place. Copying to RAM requires more memory and "
"might take a long time for large images. However, it is more likely to work "
"correctly because it does not require networking afterwards and the system "
"operates faster once booted because it does not require to contact the "
"server anymore."
msgstr ""
"Otra forma de arranque en red mediante la descarga de una imagen squashfs a "
"partir de una URL determinada. El método «fetch» copia la imagen en la "
"memoria RAM y el método httpfs utiliza FUSE y httpfs2 para montar la imagen "
"en su lugar. Copiar en la memoria RAM requiere más memoria y puede tardar "
"mucho tiempo con imágenes de gran tamaño. Sin embargo, es más probable que "
"funcione correctamente, ya que no requiere el uso de la red después y el "
"sistema funciona más rápido una vez iniciado, debido a que ya no necesita "
"ponerse más en contacto con el servidor."

#. type: Plain text
#: en/live-boot.7:52
msgid ""
"Due to current limitations in busybox's wget and DNS resolution, an URL can "
"not contain a hostname but an IP address only."
msgstr ""
"Debido a las limitaciones actuales de busybox, wget y la resolución de DNS, "
"una dirección URL no puede contener un nombre de anfitrión, sino sólo una "
"dirección IP."

#. type: Plain text
#: en/live-boot.7:54
msgid "Not working: http://example.com/path/to/your_filesystem.squashfs"
msgstr "No funciona: http://ejemplo.com/ruta/al/sistema_de_ficheros.squashfs"

#. type: Plain text
#: en/live-boot.7:56
msgid "Working: http://1.2.3.4/path/to/your_filesystem.squashfs"
msgstr "Funciona: http://ejemplo.com/ruta/al/sistema_de_ficheros.squashfs"

#. type: Plain text
#: en/live-boot.7:58
msgid ""
"Also note that therefore it's currently not possible to fetch an image from "
"a name-based virtualhost of an httpd if it is sharing the IP address with "
"the main httpd instance."
msgstr ""
"Tener en cuenta también que, por lo tanto, no es posible en la actualidad ir "
"a buscar una imagen en un host virtual basado en nombre de un httpd si está "
"compartiendo la IP con la instancia principal httpd."

#. type: Plain text
#: en/live-boot.7:60
msgid "You may also use the live ISO image in place of the squashfs image."
msgstr ""
"También se puede utilizar la imagen ISO en vivo en lugar de la imagen "
"squashfs."

#. type: IP
#: en/live-boot.7:60
#, no-wrap
msgid "B<iscsi>=I<server-ip[,server-port];target-name>"
msgstr "B<iscsi>=I<server-ip[,server-port];target-name>"

#. type: Plain text
#: en/live-boot.7:62
msgid ""
"Boot from an iSCSI target that has an ISO or disk live image as one of its "
"LUNs. The specified target is searched for a LUN which looks like a live "
"medium. If you use the B<iscsitarget> software iSCSI target solution your "
"ietd.conf might look like this:"
msgstr ""
"Arranca desde un iSCSI que tiene una ISO una imagen de disco en vivo como "
"uno de sus LUNs. Se busca en el objetivo especificado un LUN que sea similar "
"a un medio en vivo. Si se utiliza el software de iSCSI B<iscsitarget> el "
"ietd.conf podría ser similar al siguiente: "

#. type: Plain text
#: en/live-boot.7:64
msgid "# The target-name you specify in the iscsi= parameter"
msgstr "# El nombre de destino se especifica en el parámetro iscsi= "

#. type: Plain text
#: en/live-boot.7:69
#, no-wrap
msgid ""
"Target E<lt>target-nameE<gt>\n"
"  Lun 0 Path=E<lt>path-to-your-live-image.isoE<gt>,Type=fileio,IOMode=ro\n"
"  # If you want to boot multiple machines you might want to look at tuning some parameters like\n"
"  # Wthreads or MaxConnections\n"
msgstr ""
"Target E<lt>target-nameE<gt>\n"
"  Lun 0 Path=E<lt>path-to-your-live-image.isoE<gt>,Type=fileio,IOMode=ro\n"
"  # Si se desea arrancar varias máquinas, es posible que se desee afinar algunos parámetros como\n"
"  # Wthreads o MaxConnections\n"

#. type: IP
#: en/live-boot.7:69
#, no-wrap
msgid "B<findiso>=I</PATH/TO/IMAGE>"
msgstr "B<findiso>=I</PATH/TO/IMAGE>"

#. type: Plain text
#: en/live-boot.7:71
msgid ""
"Look for the specified ISO file on all disks where it usually looks for the ."
"squashfs file (so you don't have to know the device name as in fromiso=....)."
msgstr ""
"Busca el fichero ISO especificado en todos los discos en los que por lo "
"general se busca el fichero .squashfs (por lo que no se tiene que saber el "
"nombre del dispositivo como en fromiso=....)."

#. type: IP
#: en/live-boot.7:71
#, no-wrap
msgid "B<fromiso>=I</PATH/TO/IMAGE>"
msgstr "B<fromiso>=I</PATH/TO/IMAGE>"

#. type: Plain text
#: en/live-boot.7:73
msgid ""
"Allows to use a filesystem from within an ISO image that's available on live-"
"media."
msgstr ""
"Permite utilizar un sistema de ficheros desde dentro de una imagen ISO que "
"está disponible en los medios en vivo."

#. type: IP
#: en/live-boot.7:73
#, no-wrap
msgid "B<ignore_uuid>"
msgstr "B<ignore_uuid>"

#. type: Plain text
#: en/live-boot.7:75
msgid ""
"Do not check that any UUID embedded in the initramfs matches the discovered "
"medium. live-boot may be told to generate a UUID by setting "
"LIVE_GENERATE_UUID=1 when building the initramfs."
msgstr ""
"No comprobar que cualquier UUID integrado en el initramfs coincida con el "
"medio encontrado. Se puede especificar a live-boot que genere un UUID "
"configurando LIVE_GENERATE_UUID=1 en el momento de crear el initramfs."

#. type: IP
#: en/live-boot.7:75
#, no-wrap
msgid "B<verify-checksums>"
msgstr "B<verify-checksums>"

#. type: Plain text
#: en/live-boot.7:77
msgid ""
"If specified, an MD5 sum is calculated on the live media during boot and "
"compared to the value found in md5sum.txt found in the root directory of the "
"live media."
msgstr ""
"Si se especifica, se calcula una suma MD5 sobre los medios en vivo durante "
"el arranque y se compara con el valor md5sum.txt que se encuentra en el "
"directorio raíz de los medios en vivo."

#. type: IP
#: en/live-boot.7:77
#, no-wrap
msgid "B<ip>=[I<DEVICE>]:[I<CLIENT_IP>]:[I<NETMASK>]:[I<GATEWAY_IP>]:[I<NAMESERVER>] [,[I<DEVICE>]:[I<CLIENT_IP>]:[I<NETMASK>]:[I<GATEWAY_IP>]:[I<NAMESERVER>]]"
msgstr "B<ip>=[I<DEVICE>]:[I<CLIENT_IP>]:[I<NETMASK>]:[I<GATEWAY_IP>]:[I<NAMESERVER>] [,[I<DEVICE>]:[I<CLIENT_IP>]:[I<NETMASK>]:[I<GATEWAY_IP>]:[I<NAMESERVER>]]"

#. type: Plain text
#: en/live-boot.7:79
msgid ""
"Let you specify the name(s) and the options of the interface(s) that should "
"be configured at boot time. Do not specify this if you want to use dhcp "
"(default). It will be changed in a future release to mimick official kernel "
"boot param specification (e.g. ip=10.0.0.1::10.0.0.254:255.255.255.0::"
"eth0,:::::eth1:dhcp)."
msgstr ""
"Permite especificar el nombre(s) y las opciones de la interfaz(ces) que se "
"debe configurar en el arranque. No especificar esta opción si se desea "
"utilizar DHCP (opción por defecto). Esto cambiará en una futura versión para "
"utilizar la misma especificación de los parámetros de arranque que el kernel "
"oficial (e.g. ip=10.0.0.1::10.0.0.254:255.255.255.0::eth0,:::::eth1:dhcp)."

#. type: IP
#: en/live-boot.7:79
#, no-wrap
msgid "B<ip>=[I<frommedia>]"
msgstr "B<ip>=[I<frommedia>]"

#. type: Plain text
#: en/live-boot.7:81
msgid ""
"If this variable is set, dhcp and static configuration are just skipped and "
"the system will use the (must be) media-preconfigured /etc/network/"
"interfaces instead."
msgstr ""
"Si se establece esta variable, no se configura la red ni por dhcp ni usando "
"una dirección estática y se debe añadir un fichero preconfigurado /etc/"
"network/interfaces que el sistema utilizará en su lugar."

#. type: IP
#: en/live-boot.7:81
#, no-wrap
msgid "{B<live-media>|B<bootfrom>}=I<DEVICE>"
msgstr "{B<live-media>|B<bootfrom>}=I<DEVICE>"

#. type: Plain text
#: en/live-boot.7:83
msgid ""
"If you specify one of this two equivalent forms, live-boot will first try to "
"find this device for the \"/live\" directory where the read-only root "
"filesystem should reside. If it did not find something usable, the normal "
"scan for block devices is performed."
msgstr ""
"Si se especifica una de estas dos formas equivalentes, live-boot en primer "
"lugar tratará de encontrar este dispositivo buscando el directorio \"/live\" "
"dónde debe estar la raíz del sistema de ficheros de sólo lectura. Si no "
"encuentra nada que pueda utilizar, live-boot escaneará los dispositivos "
"restantes."

#. type: Plain text
#: en/live-boot.7:85
msgid ""
"Instead of specifing an actual device name, the keyword 'removable' can be "
"used to limit the search of acceptable live media to removable type only. "
"Note that if you want to further restrict the media to usb mass storage "
"only, you can use the 'removable-usb' keyword."
msgstr ""
"En lugar de especificar el nombre de un dispositivo real, se puede utilizar "
"la palabra clave 'removable'  para limitar la búsqueda solo en los medios en "
"vivo de tipo extraíble. Tener en cuenta que si se desea restringir aún más "
"los medios a sistemas de almacenamiento masivo USB se puede utilizar la "
"palabra clave 'removable-usb'"

#. type: IP
#: en/live-boot.7:85
#, no-wrap
msgid "{B<live-media-encryption>|B<encryption>}=I<TYPE>"
msgstr "{B<live-media-encryption>|B<encryption>}=I<TYPE>"

#. type: Plain text
#: en/live-boot.7:87
msgid ""
"live-boot will mount the encrypted rootfs TYPE, asking the passphrase, "
"useful to build paranoid live systems :-). TYPE supported so far is \"aes\" "
"for loop-aes encryption type."
msgstr ""
"live-boot montará el TYPE rotfs cifrado, pidiendo la contraseña. Es útil "
"para crear sistemas en vivo paranoicos :-) Hasta el momento el TYPE "
"soportado es \"aes\" para cifrado loop-aes."

#. type: IP
#: en/live-boot.7:87
#, no-wrap
msgid "B<live-media-offset>=I<BYTES>"
msgstr "B<live-media-offset>=I<BYTES>"

#. type: Plain text
#: en/live-boot.7:89
msgid ""
"This way you could tell live-boot that your image starts at offset BYTES in "
"the above specified or autodiscovered device, this could be useful to hide "
"the live system ISO or image inside another ISO or image, to create \"clean"
"\" images."
msgstr ""
"De esta manera se puede especificar a live-boot que la imagen comienza en "
"BYTES en el dispositivo anteriormente especificado, o auto-descubierto, esto "
"podría ser útil para esconder la ISO o la imagen dentro de otra ISO o "
"imagen, para crear imágenes \"limpias\"."

#. type: IP
#: en/live-boot.7:89
#, no-wrap
msgid "B<live-media-path>=I<PATH>"
msgstr "B<live-media-path>=I<PATH>"

#. type: Plain text
#: en/live-boot.7:91
msgid ""
"Sets the path to the live filesystem on the medium. By default, it is set to "
"'/live' and you should not change that unless you have customized your media "
"accordingly."
msgstr ""
"Establece la ruta de acceso al sistema de ficheros en vivo en el medio. De "
"forma predeterminada está en '/live' y no se debe cambiar a menos que se "
"haya personalizado los medios de forma adecuada."

#. type: IP
#: en/live-boot.7:91
#, no-wrap
msgid "B<live-media-timeout>=I<SECONDS>"
msgstr "B<live-media-timeout>=I<SECONDS>"

#. type: Plain text
#: en/live-boot.7:93
msgid ""
"Set the timeout in seconds for the device specified by \"live-media=\" to "
"become ready before giving up."
msgstr ""
"Establece el tiempo de espera en segundos para que el dispositivo "
"especificado por \"live-media=\" esté preparado antes de desistir."

#. type: IP
#: en/live-boot.7:93
#, no-wrap
msgid "B<module>=I<NAME>"
msgstr "B<module>=I<NAME>"

#. type: Plain text
#: en/live-boot.7:95
msgid ""
"Instead of using the default optional file \"filesystem.module\" (see below) "
"another file could be specified without the extension \".module\"; it should "
"be placed on \"/live\" directory of the live medium."
msgstr ""
"En lugar de utilizar el fichero opcional por defecto \"filesystem.module"
"\" (ver más abajo) se podría especificar otro fichero sin la extensión \"."
"module\"; se debe colocar en el directorio \"/live\" del medio en vivo."

#. type: IP
#: en/live-boot.7:95
#, no-wrap
msgid "B<netboot>[=nfs|cifs]"
msgstr "B<netboot>[=nfs|cifs]"

#. type: Plain text
#: en/live-boot.7:97
msgid ""
"This tells live-boot to perform a network mount. The parameter \"nfsroot="
"\" (with optional \"nfsopts=\"), should specify where is the location of the "
"root filesystem.  With no args, will try cifs first, and if it fails nfs."
msgstr ""
"Indica a live-boot que debe hacer un montaje en red. El parámetro  \"nfsroot="
"\" (con \"nfsopts=\" opcional), debe especificar dónde se encuentra el "
"sistema de ficheros raíz. Sin argumentos, probará primero cifs, y entonces, "
"si falla, nfs."

#. type: IP
#: en/live-boot.7:97
#, no-wrap
msgid "B<nfsopts>="
msgstr "B<nfsopts>="

#. type: Plain text
#: en/live-boot.7:99
msgid "This lets you specify custom nfs options."
msgstr "Permite especificar opciones nfs personalizadas."

#. type: IP
#: en/live-boot.7:99
#, no-wrap
msgid "B<nofastboot>"
msgstr "B<nofastboot>"

#. type: Plain text
#: en/live-boot.7:101
msgid ""
"This parameter disables the default disabling of filesystem checks in /etc/"
"fstab. If you have static filesystems on your harddisk and you want them to "
"be checked at boot time, use this parameter, otherwise they are skipped."
msgstr ""
"Este parámetro deshabilita la desactivación por defecto de la comprobación "
"del sistema de ficheros en /etc/fstab. Si hay sistemas de ficheros estáticos "
"en el disco duro y se desea comprobarlos en el momento del arranque, "
"utilizar este parámetro, de lo contrario, se omite."

#. type: IP
#: en/live-boot.7:101
#, no-wrap
msgid "B<nopersistence>"
msgstr "B<nopersistence>"

#. type: Plain text
#: en/live-boot.7:103
msgid ""
"disables the \"persistence\" feature, useful if the bootloader (like "
"syslinux) has been installed with persistence enabled."
msgstr ""
"desactiva la \"persistencia\", es útil si el gestor de arranque (como "
"syslinux) se ha instalado con persistencia habilitada."

#. type: IP
#: en/live-boot.7:103 en/live-boot.7:125
#, no-wrap
msgid "B<noeject>"
msgstr "B<noeject>"

#. type: Plain text
#: en/live-boot.7:105
msgid "Do not prompt to eject the live medium."
msgstr "No pedir que se extraiga el dispositivo en vivo."

#. type: IP
#: en/live-boot.7:105
#, no-wrap
msgid "B<ramdisk-size>"
msgstr "B<ramdisk-size>"

#. type: Plain text
#: en/live-boot.7:107
msgid ""
"This parameter allows to set a custom ramdisk size (it's the '-o size' "
"option of tmpfs mount). By default, there is no ramdisk size set, so the "
"default of mount applies (currently 50% of available RAM). Note that this "
"option has currently no effect when booting with toram."
msgstr ""
"Este parámetro permite establecer un tamaño de disco RAM personalizado (que "
"es la opción '-o size' del montaje tmpfs). No hay un tamaño de ramdisk "
"predeterminado, por lo que se aplica el valor por defecto (actualmente el "
"50% de la RAM disponible). Tener en cuenta que esta opción no tiene "
"actualmente ningún efecto cuando se arranca con toram."

#. type: IP
#: en/live-boot.7:107
#, no-wrap
msgid "B<swap=true>"
msgstr "B<swap=true>"

#. type: Plain text
#: en/live-boot.7:109
msgid "This parameter enables usage of local swap partitions."
msgstr "Este parámetro permite el uso de particiones swap locales."

#. type: IP
#: en/live-boot.7:109
#, no-wrap
msgid "B<persistence>"
msgstr "B<persistence>"

#. type: Plain text
#: en/live-boot.7:111
msgid ""
"live-boot will probe devices for persistence media. These can be partitions "
"(with the correct GPT name), filesystems (with the correct label) or image "
"files (with the correct file name). Overlays are labeled/named \"persistence"
"\" (see I<persistence.conf>(5)). Overlay image files are named \"persistence"
"\"."
msgstr ""
"live-boot buscará dispositivos con \"persistence\". Estos pueden ser "
"particiones (con el nombre GPT correcto), sistemas de ficheros (con la "
"etiqueta correcta) o ficheros imagen (con el nombre de fichero correcto). "
"Los overlays tienen la etiqueta/nombre \"persistence\" (ver I<persistence."
"conf>(5)). Los ficheros imagen overlay tienen, como nombre, \"persistence\"."

#. type: IP
#: en/live-boot.7:111
#, no-wrap
msgid "B<persistence-encryption>=I<TYPE1>,I<TYPE2> ... I<TYPEn>"
msgstr "B<persistence-encryption>=I<TYPE1>,I<TYPE2> ... I<TYPEn>"

#. type: Plain text
#: en/live-boot.7:113
msgid ""
"This option determines which types of encryption that we allow to be used "
"when probing devices for persistence media. If \"none\" is in the list, we "
"allow unencrypted media; if \"luks\" is in the list, we allow LUKS-encrypted "
"media. Whenever a device containing encrypted media is probed the user will "
"be prompted for the passphrase. The default value is \"none\"."
msgstr ""
"Esta opción determina qué tipo de cifrado se usa cuando se prueban los "
"dispositivos de los medios con persistencia. Si se especifica \"none\" en la "
"lista, no se permite cifrar el medio; si se especifica \"luks\" en la lista, "
"se puede usar cifrado LUKS en los medios. Cada vez que se encuentra un "
"dispositivo que contiene medios cifrados se pregunta al usuario una frase de "
"contraseña. Por defecto es \"none\"."

#. type: IP
#: en/live-boot.7:113
#, no-wrap
msgid "B<persistence-media>={I<removable>|I<removable-usb>}"
msgstr "B<persistence-media>={I<removable>|I<removable-usb>}"

#. type: Plain text
#: en/live-boot.7:115
msgid ""
"If you specify the keyword 'removable', live-boot will try to find "
"persistence partitions on removable media only. Note that if you want to "
"further restrict the media to usb mass storage only, you can use the "
"'removable-usb' keyword."
msgstr ""
"Si se especifica la palabra clave 'removable', live-boot intentará encontrar "
"particiones con persistencia únicamente en los medios extraíbles. Tener en "
"cuenta que si se desea restringir aún más los medios a sistemas de "
"almacenamiento masivo USB se puede utilizar la palabra clave 'removable-usb'"

#. type: IP
#: en/live-boot.7:115
#, no-wrap
msgid "B<persistence-method>=I<TYPE1>,I<TYPE2> ... I<TYPEn>"
msgstr "B<persistence-method>=I<TYPE1>,I<TYPE2> ... I<TYPEn>"

#. type: Plain text
#: en/live-boot.7:117
msgid ""
"This option determines which types of persistence media we allow. If "
"\"overlay\" is in the list, we consider overlays (i.e. \"live-rw\" and "
"\"home-rw\"). The default is \"overlay\"."
msgstr ""
"Esta opción determina qué tipos de medios se permiten para la persistencia. "
"Si se especifica \"overlay\" en la lista, se considera overlays (es decir "
"\"live-rw\" y \"home-rw\"). Por defecto es \"overlay\"."

#. type: IP
#: en/live-boot.7:117
#, no-wrap
msgid "B<persistence-path>=I<PATH>"
msgstr "B<persistence-path>=I<PATH>"

#. type: Plain text
#: en/live-boot.7:119
msgid ""
"live-boot will look for persistency files in the root directory of a "
"partition, with this parameter, the path can be configured so that you can "
"have multiple directories on the same partition to store persistency files."
msgstr ""
"live-boot buscará ficheros con persistencia en el directorio raíz de una "
"partición, con este parámetro, la ruta se puede configurar de modo que se "
"pueda tener varios directorios en la misma partición para almacenar ficheros "
"con persistencia."

#. type: IP
#: en/live-boot.7:119
#, no-wrap
msgid "B<persistence-read-only>"
msgstr "B<persistence-read-only>"

#. type: Plain text
#: en/live-boot.7:121
msgid ""
"Filesystem changes are not saved back to persistence media. In particular, "
"overlays and netboot NFS mounts are mounted read-only."
msgstr ""
"Los cambios en el sistema de ficheros no se guardan de nuevo en los medios "
"con persistencia. En particular, los overlays y los montajes NFS de red son "
"montados en sólo lectura."

#. type: IP
#: en/live-boot.7:121
#, no-wrap
msgid "B<persistence-storage>=I<TYPE1>,I<TYPE2> ... I<TYPEn>"
msgstr "B<persistence-storage>=I<TYPE1>,I<TYPE2> ... I<TYPEn>"

#. type: Plain text
#: en/live-boot.7:123
msgid ""
"This option determines which types of persistence storage to consider when "
"probing for persistence media. If \"filesystem\" is in the list, filesystems "
"with matching labels will be used; if \"file\" is in the list, all "
"filesystems will be probed for archives and image files with matching "
"filenames. The default is \"file,filesystem\"."
msgstr ""
"Esta opción determina qué tipos de almacenamiento persistente hay que tener "
"en cuenta cuando se comprueban los medios con persistencia. Si \"filesystem"
"\" está en la lista, se usarán los sistemas de ficheros que tengan su "
"etiqueta correspondiente; si \"file\" está en la lista, todos los sistemas "
"de ficheros se probarán buscando ficheros y ficheros imagen con sus "
"etiquetas correspondientes. Por defecto es \"file,filesystem\". "

#. type: IP
#: en/live-boot.7:123
#, no-wrap
msgid "B<persistence-label>=I<LABEL>"
msgstr "B<persistence-label>=I<LABEL>"

#. type: Plain text
#: en/live-boot.7:125
msgid ""
"live-boot will use the name \"LABEL\" instead of \"persistence\" when "
"searching for persistent storage. LABEL can be any valid filename, partition "
"label, or GPT name."
msgstr ""
"live-boot utilizará el nombre \"LABEL\" en lugar de \"persistence\" cuando "
"busque medios de almacenamiento persistente. LABEL puede ser cualquier "
"nombre de fichero, etiqueta de una partición or nombre GPT."

#. type: Plain text
#: en/live-boot.7:127
msgid ""
"This option causes live-boot to reboot without attempting to eject the media "
"and without asking the user to remove the boot media."
msgstr ""
"Esta opción hace que live-boot reinicie sin tratar de expulsar los medios y "
"sin pedirle al usuario que extraiga el dispositivo usado para arrancar."

#. type: IP
#: en/live-boot.7:127
#, no-wrap
msgid "B<showmounts>"
msgstr "B<showmounts>"

#. type: Plain text
#: en/live-boot.7:129
msgid ""
"This parameter will make live-boot to show on \"/\" the ro filesystems "
"(mostly compressed) on \"/lib/live\". This is not enabled by default because "
"could lead to problems by applications like \"mono\" which store binary "
"paths on installation."
msgstr ""
"Este parámetro hará que live-boot muestre en \"/\" los sistemas de ficheros "
"ro (en su mayoría comprimidos) en \"/lib/live\". Esto no está activado por "
"defecto, porque podría dar lugar a problemas con aplicaciones como \"mono\" "
"que almacenan rutas binarias durante su instalación."

#. type: IP
#: en/live-boot.7:129
#, no-wrap
msgid "B<silent>"
msgstr "B<silent>"

#. type: Plain text
#: en/live-boot.7:131
msgid ""
"If you boot with the normal quiet parameter, live-boot hides most messages "
"of its own. When adding silent, it hides all."
msgstr ""
"Si arranca con el parámetro normal quiet, live-boot esconde la mayoría de "
"sus propios mensajes. Cuando se utiliza silent, los esconde todos."

#. type: IP
#: en/live-boot.7:131
#, no-wrap
msgid "B<todisk>=I<DEVICE>"
msgstr "B<todisk>=I<DEVICE>"

#. type: Plain text
#: en/live-boot.7:133
msgid ""
"Adding this parameter, live-boot will try to copy the entire read-only media "
"to the specified device before mounting the root filesystem. It probably "
"needs a lot of free space. Subsequent boots should then skip this step and "
"just specify the \"live-media=DEVICE\" boot parameter with the same DEVICE "
"used this time."
msgstr ""
"Al añadir este parámetro, live-boot tratará de copiar la totalidad de medios "
"de sólo lectura en el dispositivo especificado antes de montar el sistema de "
"ficheros raíz. Probablemente hace falta una gran cantidad de espacio libre. "
"Los arranques posteriores deben saltar este paso y basta con especificar el "
"parámetro de arranque \"live-media=DEVICE\" con el mismo DEVICE que se ha "
"utilizado esta vez."

#. type: IP
#: en/live-boot.7:133
#, no-wrap
msgid "B<toram>"
msgstr "B<toram>"

#. type: Plain text
#: en/live-boot.7:135
msgid ""
"Adding this parameter, live-boot will try to copy the whole read-only media "
"to the computer's RAM before mounting the root filesystem. This could need a "
"lot of ram, according to the space used by the read-only media."
msgstr ""
"Al añadir este parámetro, live-boot trata de copiar los medios de sólo "
"lectura enteros en la memoria RAM del ordenador antes de montar el sistema "
"de ficheros raíz. Para esto puede ser necesaria mucha memoria RAM, según el "
"espacio utilizado por los medios de sólo lectura."

#. type: IP
#: en/live-boot.7:135
#, no-wrap
msgid "B<union>=overlay|aufs"
msgstr "B<union>=overlay|aufs"

#.  FIXME
#. type: Plain text
#: en/live-boot.7:138
msgid ""
"By default, live-boot uses overlay. With this parameter, you can switch to "
"aufs."
msgstr ""
"Por defecto, live-boot usa overlay. Con este parámetro, se puede cambiar a "
"aufs."

#.  FIXME
#. type: SH
#: en/live-boot.7:140
#, no-wrap
msgid "FILES (old)"
msgstr "FICHEROS (antiguos)"

#. type: IP
#: en/live-boot.7:141
#, no-wrap
msgid "B</etc/live.conf>"
msgstr "B</etc/live.conf>"

#. type: Plain text
#: en/live-boot.7:143
msgid ""
"Some variables can be configured via this config file (inside the live "
"system)."
msgstr ""
"Algunas variables pueden ser configuradas a través de este fichero de "
"configuración (dentro del sistema en vivo)."

#. type: IP
#: en/live-boot.7:143
#, no-wrap
msgid "B<live/filesystem.module>"
msgstr "B<live/filesystem.module>"

#.  FIXME
#. type: Plain text
#: en/live-boot.7:146
msgid ""
"This optional file (inside the live media) contains a list of white-space or "
"carriage-return-separated file names corresponding to disk images in the \"/"
"live\" directory. If this file exists, only images listed here will be "
"merged into the root aufs, and they will be loaded in the order listed here. "
"The first entry in this file will be the \"lowest\" point in the aufs, and "
"the last file in this list will be on the \"top\" of the aufs, directly "
"below /overlay.  Without this file, any images in the \"/live\" directory "
"are loaded in alphanumeric order."
msgstr ""
"Este fichero opcional (dentro del medio en vivo) contiene una lista de "
"nombres de ficheros separados por espacios en blanco o retornos de carro que "
"corresponden a imágenes de disco en el directorio \"/live\". Si este fichero "
"existe, sólo las imágenes que figuran en esta lista se fusionarán en la raíz "
"aufs, y se cargarán en el orden en que aparecen aquí. La primera entrada en "
"este fichero será el punto \"más bajo\" en el aufs y el último fichero de "
"esta lista estará en el punto \"más alto\" del aufs, justo debajo de /"
"overlay. Sin este fichero, las imágenes en el directorio  \"/live\" se "
"cargan en orden alfanumérico."

#. type: SH
#: en/live-boot.7:147
#, no-wrap
msgid "FILES"
msgstr "FICHEROS"

#. type: IP
#: en/live-boot.7:148
#, no-wrap
msgid "B</etc/live/boot.conf>"
msgstr "B</etc/live/boot.conf>"

#. type: IP
#: en/live-boot.7:149
#, no-wrap
msgid "B</etc/live/boot/*>"
msgstr "B</etc/live/boot/*>"

#. type: IP
#: en/live-boot.7:150
#, no-wrap
msgid "B<live/boot.conf>"
msgstr "B<live/boot.conf>"

#. type: IP
#: en/live-boot.7:151
#, no-wrap
msgid "B<live/boot/*>"
msgstr "B<live/boot.d/*>"

#. type: IP
#: en/live-boot.7:152
#, no-wrap
msgid "B<persistence.conf>"
msgstr "B<persistence.conf>"

#. type: SH
#: en/live-boot.7:154 en/persistence.conf.5:190
#, no-wrap
msgid "SEE ALSO"
msgstr "VER ADEMÁS"

#. type: Plain text
#: en/live-boot.7:156
msgid "I<persistence.conf>(5)"
msgstr "I<persistence.conf>(5)"

#. type: Plain text
#: en/live-boot.7:158 en/persistence.conf.5:194
msgid "I<live-build>(7)"
msgstr "I<live-build>(7)"

#. type: Plain text
#: en/live-boot.7:160 en/persistence.conf.5:196
msgid "I<live-config>(7)"
msgstr "I<live-config>(7)"

#. type: Plain text
#: en/live-boot.7:162 en/persistence.conf.5:198
msgid "I<live-tools>(7)"
msgstr "I<live-tools>(7)"

#. type: SH
#: en/live-boot.7:163 en/persistence.conf.5:199
#, no-wrap
msgid "HOMEPAGE"
msgstr "PÁGINA WEB"

#. type: Plain text
#: en/live-boot.7:165 en/persistence.conf.5:201
msgid ""
"More information about live-boot and the Live Systems project can be found "
"on the homepage at E<lt>I<http://live-systems.org/>E<gt> and in the manual "
"at E<lt>I<http://live-systems.org/manual/>E<gt>."
msgstr ""
"Se puede encontrar más información acerca de live-boot y el proyecto Live "
"Systems en la página web E<lt>I<http://live-systems.org/>E<gt> y en el "
"manual en E<lt>I<http://live-systems.org/manual/>E<gt>."

#. type: SH
#: en/live-boot.7:166 en/persistence.conf.5:202
#, no-wrap
msgid "BUGS"
msgstr "ERRORES"

#. type: Plain text
#: en/live-boot.7:168 en/persistence.conf.5:204
msgid ""
"Bugs can be reported by submitting a bugreport for the live-boot package in "
"the Bug Tracking System at E<lt>I<http://bugs.debian.org/>E<gt> or by "
"writing a mail to the Live Systems mailing list at E<lt>I<debian-live@lists."
"debian.org>E<gt>."
msgstr ""
"Se puede notificar los fallos enviando un informe de errores sobre el "
"paquete live-boot al Sistema de Seguimiento de Errores en E<lt>I<http://bugs."
"debian.org/>E<gt> o escribiendo un mensaje a la lista de correo de Live "
"Systems a la dirección E<lt>I<debian-live@lists.debian.org>E<gt>."

#. type: SH
#: en/live-boot.7:169 en/persistence.conf.5:205
#, no-wrap
msgid "AUTHOR"
msgstr "AUTOR"

#. type: Plain text
#: en/live-boot.7:170 en/persistence.conf.5:206
msgid ""
"live-boot was written by Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>."
msgstr ""
"live-boot fue escrito por Daniel Baumann E<lt>I<mail@daniel-baumann.ch>E<gt>."
